{
  "name": "dimitrigericot_3_26112020",
  "version": "1.0.0",
  "description": "Projet3-OC",
  "main": "index.js",
  "scripts": {
    "sass-menus": "sass --watch ./sass/main.scss:./Menus/style.css" ,
    "sass-accueil": "sass --watch ./accueil.scss:./Style.css"
  },
  "author": "Dimitri",
  "license": "ISC"
}
